from kivy.app import App
from kivy.uix.label import Label
from kivy.uix.gridlayout import GridLayout
from kivy.uix.textinput import TextInput
from kivy.uix.button import Button
from random import choice

# Все моды и вопросы к ним, и тексты историй

classic_mode = ['кто/что?', 'с кем/чем?', 'где?', 'когда?', 'как?', 'что делали?', 'зачем?', 'почему?',
                'что им сказали', 'чем все закончилось?']
# пустое поле для текста классического мода, потому что класс Story имеет 2 атрибута
classic_mode_text = []
questions_story1 = ['о чём?', 'кого/что?', 'какие они?', 'кто они?', 'что делала?', 'с кем?', 'где?',
                    'что он держал?', 'нет кого его?', 'что делать?', 'каким?', 'чем?', 'куда?', 'о чём?']
text_story1 = ['После выпускного в посёлке городского типа бывшие одноклассники сидели в лесу у костра и разговаривали',
               '', ' .'
               'Всё это происходило из-за того, что им в шампанское добавили', '', '  . Они предавались ностальгии.'
               'С самого первого класса их называли', '', '', ' посёлка – такое приятно вспомнить.'
               'Все было очень душевно, пока Наташа не сказала '
               '«Я ', '', '', '', '». '
               'Чтобы всех отвлечь, кому-то пришлось вытащить из кармана', '', 'и кинуть прямо в ', ''
               , ', который странным образом тоже был на этой встрече выпускников. Дима встал и начал', '',
               '. Он был таким', '', ', что Наташа стукнула его', '', ' , который лежал у костра.'
               'Все успокоились, обнялись и сели', '', ', чтобы помечтать', '', '.']
questions_story2 = ['кто/что?', 'кто/что?', 'какой предмет?', 'какому зданию?', 'что сделать?' 
                    'что сделать?', 'какого?', 'нет чего?', 'каким?', 'каким предметом?', 'как?']
text_story2 = ['Даня, обычный парень из Купчино, жил обыденно, с девизом «лучше', '', ' в руке,' 
               'чем ', '', ' в небе», ходил в школу и с карманных денег инвестировал в', '', ''
               'Однажды он решил разнообразить свою рутину и отправиться к заброшенному', '',
               '.Двери там были замурованы, поэтому он решил', '', '  и', '', ''
               '.Забравшись в здание, он обрадовался и начал', '',
               '. За этим его и застали приверженцы секты', '', ' ', '', ' . '
               'Они начали окружать его и петь. В здании запахло', '', '', ', и Даня  сбежал оттуда', '', ' . '
               'Он предпочел думать, что все это ему приснилось, но мы-то знаем правду.']
questions_story3 = ['какая?', 'кто она?', 'как?', 'какого действия?', 'зачем?', 'какого?', 'какого животного?',
                    'какими частями тела?', 'какой предмет?', 'куда?', 'что сделали?']
text_story3 = ['Утром ты и твоя', '', 'проснулись в палатке в лесу – вы поехали вместе в поход.'
               'Выглядели вы, надо сказать,', '', 'после', '', '.''Вы решили выйти прогуляться, и прошли уже два метра,'
               'когда встретили', '', 'с гигантскими', '', '.'
               'Он хотел атаковать вас, но ты выхватил', '', ' , чтобы защититься. '
               'Однако вместо этого ты зачем-то положил ваше оружие.'
               'Авторы этого проекта, честно говоря, не хотели бы поехать с тобой в лес после всей этой истории, '
               'они бы лучше', '', '.']
questions_story4 = ['какие?', 'что?', 'кого/что?', 'какой предмет одежды?', 'какое животное?',
                    'каких предметов?', 'кто?', 'где?', 'какая?', 'каком виде транспорта?']
text_story4 = ['Наташа была обычной девушкой из села ', '', '', 'под Москвой. Ей хотелось от жизни большего, '
               'поэтому она собрала ', '', 'и остальные необходимые вещи, надела', '', ',села на', '',
               ' и поехала покорять столицу.На дороге она нашла много шоколадных', '', '  и съела их. '
               'Увидев это, ', '', ', встретившийся с ней по дороге,', '', ' ,'
               ' сказал, что она слишком', '', ' , чтобы куда-либо ехать. '
               'Он забрал ее с собой и они на частном', '', ' уехали на Мальдивы.']
questions_story5 = ['кем по профессии?', 'кому?', 'когда?', 'где?', 'с кем?',
                    'какую еду?', 'какой?', 'за чем?', 'без чего?', 'что сделал?']
text_story5 = ['Стать известным на всю страну', '', '', 'удалось в рекордные сроки. Однажды он согласился на интервью.'
               'Оказалось, интервью будет парным – он окажется там', '',
               '. При входе журналист предложил ему', '', ', но он отказался,сказав «я уже и так достаточно', '' ,
               ',извините». Наш герой удобно присел', '' ', где для него приготовили место', '',
               ', но вдруг понял, что не хочет интервью, а хочет начать новую жизнь, без популярности и', '', '.' 
               'Он встал и стремительно', '', '.']



slovar = {'кто/что?': ' Ричард Львиное Сердце', 'с кем/чем?': ' с Нурланом Сабуровым', 'как?': ' неожиданно',
          'что делали?': ' ждали рассвета, варили борщ', 'почему?': ' потому что иначе нельзя, потому что лаяли собаки',
          'что им сказали?': ' им сказали «идите спать»)', 'чем все закончилось?': ' всё закончилось индийским танцем)',
          'о чём?': ' о стаканах', 'кого/что?': ' экстракт пробок', 'кто они?': ' инвесторы',
          'что делала?': ' грызла сапог', 'что он держал?': ' зарядку для телефона', 'нет кого его?': ' попугая',
          'что делать?': ' петь Меладзе', 'каким?': ' луковым', 'чем?': ' топором', 'куда?': ' на полку',
          'какой предмет?': ' заколку', 'какому зданию?': ' зданию библиотеки книг про котиков',
          'что сделать?': ' облизнуть колено', 'чем заниматься?': ' плясать вприсядку', 'какого?': ' колючего',
          'нет чего?': ' вагона метро', 'каким предметом?': ' топором', 'какая?': ' похожая на ватрушку',
          'кто она?': ' продавщица пирожков', 'какого действия?': ' индийской дискотеки',
          'зачем?': ' чтобы соблазнить моргенштерна', 'какого животного?': ' червя', 'какими частями тела?': ' руками',
          'что сделали?': ' переплыли Босфор', 'какие?': ' дифференциальные', 'что?': ' утюжки',
          'какой предмет одежды?': ' зелёную портупею', 'на какое животное?': ' на хромую козу',
          'каких предметов?': ' крючков для вязания', 'кто?': ' Егор Крид', 'где?': ' на болоте',
          'каком виде транспорта?': ' автобусе', 'кем по профессии?': ' оценщиком запаха изо рта',
          'кому?': ' Ивану Урганту', 'когда?': ' после брачного периода сов', 'какую еду?': ' тушеные кабачки',
          'какой?': ' ироничный', 'за чем?': ' за раковиной', 'без чего?': ' без красных стрингов',
          'что сделал?': ' уснул'}


class MyGrid(GridLayout):
    def __init__(self, **kwargs):
        super(MyGrid, self).__init__(**kwargs)
        self.cols = 1

        self.inside = GridLayout()
        self.inside.cols = 1

        self.questionLabel = Label(text=choice(list(slovar.keys())))
        self.inside.add_widget(self.questionLabel)

        self.input = TextInput(hint_text="Пример:"+slovar.get(self.questionLabel.text))
        self.inside.add_widget(self.input)

        self.add_widget(self.inside)

        self.submit = Button(text="Далее")
        self.submit.bind(on_press=self.pressed)
        self.add_widget(self.submit)

    def pressed(self, instance):
        print(1)
        self.questionLabel.text = choice(list(slovar.keys()))
        self.input.hint_text = slovar.get(self.questionLabel.text)


class MyApp(App):
    def build(self):
        return MyGrid()


if __name__ == "__main__":
    MyApp().run()